font_family     FiraCode Nerd Font
font_size	11.0
bold_font       FiraCode Nerd Font Bold
italic_font     FiraCode Nerd Font Ret
bold_italic_font auto

background_opacity 0.5
confirm_os_window_close 0

term xterm-256color


linux_display_server wayland
wayland_titlebar_color system

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1
map ctrl+shift+h show_scrollback
map ctrl+shift+g show_last_command_output

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+0 change_font_size all 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

mouse_map left click ungrabbed
mouse_map ctrl+shift+right release grabbed,ungrabbed mouse_handle_click link

include current-theme.conf

allow_remote_control yes

selection_foreground none
selection_background none

foreground         {{foreground}}
background         {{background}}
cursor             {{cursor}}

active_tab_foreground     {{background}}
active_tab_background     {{foreground}}
inactive_tab_foreground   {{foreground}}
inactive_tab_background   {{background}}

active_border_color   {{foreground}}
inactive_border_color {{background}}
bell_border_color     {{color1}}

color0      {{color0}}
color1		{{color1}}
color2		{{color2}}
color3		{{color3}}
color4		{{color4}}
color5		{{color5}}
color6		{{color6}}
color7		{{color7}}
color8		{{color8}}
color9		{{color9}}
color10		{{color10}}
color11		{{color11}}
color12		{{color12}}
color13		{{color13}}
color14		{{color14}}
color15		{{color15}}
