/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"clock",
	"custom/separator#blank_3",
	"custom/menu",
	"custom/separator#blank_2", 
	"hyprland/workspaces#pacman",
	"custom/separator#blank_2",
	"custom/swaync"
	],

"modules-center": [
	"wlr/taskbar",
	"tray"
	],

"modules-right": [
	"network#speed",
	"custom/separator#blank_2",
	"group/motherboard",
	"custom/separator#blank_2",
	"group/laptop",
	"custom/separator#blank_2",
	"group/audio",
	"custom/separator#blank_2",
	"custom/power"
	]
}
